# uni-living

./: README.md  package-lock.json  package.json
UniLiving/: Program.cs  UniLiving.csproj  UniLiving.http  UniLiving.sln  appsettings.json
UniLiving.DataContext/: UniLiving.DataContext.csproj
UniLiving.DataContext.DTOs/: PropertyDto.cs
UniLiving.DataContext/Context/: UniDBContext.cs
UniLiving.DataContext/DTOs/: AdminAuditLogDto.cs  AuthResponeDto.cs  AuthResponseDto.cs  ChatMessageDto.cs  ChatRoomDto.cs  EmailVerificationTokenDto.cs  FavoriteDto.cs  ListingDTO.cs  LoginRequestDto.cs  NotificationDto.cs  NotificationTypeDto.cs  PagedResult.cs  PasswordResetTokenDto.cs  PropertyCategoryDto.cs  PropertyDto.cs  PropertyFilterDTO.cs  PropertyImageDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RoleDto.cs  SearchPreferenceDto.cs  SystemStatDto.cs  UserDto.cs  UserNotificationSettingDto.cs  UserRatingDto.cs
UniLiving.DataContext/Entities/: AbstractEntity.cs  AdminAuditLog.cs  ChatMessage.cs  ChatRoom.cs  EmailVerificationToken.cs  Favorite.cs  Notification.cs  NotificationType.cs  PasswordResetToken.cs  Property.cs  PropertyCategory.cs  PropertyImage.cs  RefreshToken.cs  Role.cs  SearchPreference.cs  SystemStat.cs  User.cs  UserNotificationSetting.cs  UserRating.cs
UniLiving.DataContext/Migrations/: 20251013201011_FirstMigration.Designer.cs  20251013201011_FirstMigration.cs  20251013201616_SecondMigration.Designer.cs  20251013201616_SecondMigration.cs  20251013201836_ThirdMigration.Designer.cs  20251013201836_ThirdMigration.cs  20251013202202_ForthMigration.Designer.cs  20251013202202_ForthMigration.cs  20251113084849_FixMigration.Designer.cs  (+6 more)
UniLiving.Frontend/: .env  index.html  package-lock.json  package.json
UniLiving.Services/: ApplicationMappingProfile.cs  Class1.cs  UniLiving.Services.csproj
UniLiving.Services/Services/: AuthenticationService.cs  FileStorageService.cs  IUserService.cs  PropertyImageService.cs  PropertyService.cs  TokenService.cs  UserRatingService.cs
UniLiving/Controllers/: AuthController.cs  PropertyController.cs  UserController.cs  UserRatingController.cs
UniLiving/Properties/: launchSettings.json
(+13 files in other folders)
